//
//  Food.swift
//  HungryPet
//
//  Created by Ксн Тлскн on 28.10.2022.
//

struct Food {
    let title: String
    let cuisineType: String
    let products: [String]
    let recipe: String
    
    static func getFood() -> [Food] {
        var wholeFood: [Food] = []
        
        let sandwich = Food(
            title: "Сочный сэндвич за 2 минуты",
            cuisineType: "Вегетарианское",
            products: [
                "Яйцо",
                "Хлеб",
                "Сыр",
                "Майонез"
            ],
            recipe: """
Ингредиенты:

Яйцо — 1 шт.
Хлеб - 2 ломтика
Сыр - 2 ломтика или 50 гр.
Майонез - 1 ст.л.

Будет вкуснее, если добавить:

Растительное масло
Колбасу
Помидор
Зелень

🥪 Подготовить все ингредиенты на одну порцию: яйцо взбить до однородной массы, отрезать 2 одинаковых куска хлеба, подготовить 2 ломтика сыра.

🥪 Разогреть сковородку, можно добавить растительного масла. Как только сковородка разогреется, влить яичную массу. Следом опустить хлеб.

🥪 Как только яичная масса схватится, перевернуть все содержимое сковородки.

🥪 Положить сыр на каждый кусок хлеба, смазать майонезом. Совместить кусочки сэндвича сыром внутрь. Обжарить с двух сторон.

🥪 Насладиться тягучим сыром сочного сэндвича.

"""
        )
        wholeFood.append(sandwich)
        
        let salad = Food(
            title: "Летний полезный салат",
            cuisineType: "Вегетарианское",
            products: [
                "Помидор",
                "Огурец",
                "Лук"
            ],
            recipe: """
Ингредиенты:
Помидор - 1 шт.
Огурец - 1 шт.
Лук - 1/4

Будет вкуснее, если добавить:

Растительное масло
Сок лимона
Зелень
Свежемолотый перец
Соль

🥗 Промыть все овощи, высушить.

🥗 Крупно нарезать помидор и огурец, лук полукольцами. Смешать все ингредиенты.

🥗 В качестве заправки можно использовать масло, майонез или сметану.

🥗 Ультраполезный салат готов. Хрустите с удовольствием!

"""
        )
        wholeFood.append(salad)
        
        let vegetableRice = Food(
            title: "Жареный рис с овощами",
            cuisineType: "Вегетарианское",
            products: [
                "Помидор",
                "Рис",
                "Яйцо",
                "Лук"
            ],
            recipe: """
Ингредиенты:

Рис - 1/2 стакана или 100 гр
Помидор - 1 шт.
Яйцо - 1 шт.
Лук - 1/2 шт.

Будет вкуснее, если добавить:

Растительное масло
Петрушка
Свежемолотый перец
Соль
Паприка
Сушеный чеснок

🍛 Тщательно про мыть рис до прозрачности. Отварить рис в пропорции 1:2 к воде на медленном огне 15-20 мин. Добавить соль по вкусу.

🍛 Пока варится рис, подготовить другие продукты: промыть, очистить и порезать овощи. Яйцо взбить до однородной массы.

🍛 Как только рис будет готов, налить немного масла на сковородку и разогреть.

🍛 На наколенном масле поджарить помидоры с луком 5-7 минут на среднем огне.

🍛 Добавить рис и тщательно перемещать. Как только рис начнёт жариться, добавить яичную смесь.

🍛 Продолжить жарить, периодически помешивая, чтоб яйца приготовились.

🍛 Жареный рис с овощами готов, приятного аппетита!

"""
        )
        wholeFood.append(vegetableRice)
        
        let friedPotatoes = Food(
            title: "Золотистая картошечка на сковороде",
            cuisineType: "Вегетарианское",
            products: [
                "Картофель"
            ],
            recipe: """
Ингредиенты:

Картофель - 3-4 средних или 500 гр.

Будет вкуснее, если добавить:

Растительное масло
Чеснок
Лук
Укроп
Соль

🥔 Почистить, промыть картофель. Нарезать ломтиками 2-3 мм. Если ломтики будут толще, но картофель вместо жарки начнёт тушиться.

🥔 В разогретую сковородку влить растительное масло до покрытия дна. Добавить нарезанный картофель и тщательно перемешать, чтоб масло распределилось.

🥔 Закрыть крышкой и жарить на среднем огне. Перемешивать каждые 3-5 минут, жарить 20-25 минут.

🥔 За 5 минут до готовности посолить. Можно добавить по вкусу зелень, чеснок или лук.

🥔 Румяная, хрустящая картошка готова. Приятного аппетита!

"""
        )
        wholeFood.append(friedPotatoes)
        
        let macAndCheese = Food(
            title: "Макнчиз в американском стиле",
            cuisineType: "Вегетарианское",
            products: [
                "Макароны",
                "Сыр",
                "Молоко"
            ],
            recipe: """
Ингредиенты:

Макароны - 1/2 пачки сухих или 200 гр.
Сыр - 4-5 ломтика или 100 гр.
Молоко - 1 стакан или 250 мл.
Мука - 1 ст.л.

🧀 Отварить макароны: на 200 гр сухих макарон 1-1,5 л. воды и 0,5 чайной ложки соли до готовности.

🧀 Натереть сыр.

🧀 Стакан молока вскипятить в кастрюле. Добавить муки, масло растительное (по желанию). Тщательно перемешать.

🧀 Подождать, пока соус загустеет. Добавить тертый сыр. Сыр должен полностью раствориться.

🧀 Готовым соусом залить макароны.

🧀 Блюдо готово! Обязательно есть горячим, пока соус не застыл.

"""
        )
        wholeFood.append(macAndCheese)
        
        let bakedChicken = Food(
            title: "Запеченая курочка в духовке",
            cuisineType: "Обычное",
            products: [
                "Курица"
            ],
            recipe: """

Ингредиенты:

Курица - 1 цельная, 4 куриных бедра, 6 крыльев или ножек

Будет вкуснее, если добавить:

Растительное масло
Сушеный чеснок
Соль
Паприка
Свежемолотый перец

🍗 Курицу вымыть, обсушить бумажным полотенцем. Духовку включить для разогрева до 230 градусов.

🍗 Смазать курицу маслом, посолить и поперчить. Оставить хотя бы на полчаса мариноваться.

🍗 Уложить курицу в форму для запекания грудкой вверх. Крылышки сложить за спинку. Поместить курицу в духовку. Запекать 25-30 минут при 230 градусах.

🍗 Затем духовку выключить и оставить там курицу ещё на 25-35 минут.

🍗 Достать запечённую курицу из духовки, переложить на блюдо. Оставить остывать на 20 минут и подавать к столу.

🍗 Приятного аппетита!

"""
        )
        wholeFood.append(bakedChicken)
        
        let cutlets = Food(
            title: "Котлеты как у мамы",
            cuisineType: "Обычное",
            products: [
                "Курица",
                "Лук",
                "Яйцо",
                "Хлеб"
            ],
            recipe: """
Ингредиенты:

Куриное филе - 2 шт. или 500-600 гр.
Лук - 1/2 шт.
Яйцо - 1 шт.
Хлеб - 2 ломтика

Будет вкуснее, если добавить:

Растительное масло
Сушеный чеснок
Соль
Паприка
Свежемолотый перец
Мука

🥘 Куриное филе вымыть, обсушить. Порезать мелкими кубиками. Лук почистить, также порезать очень мелко.

🥘 Смешать курицу с луком, добавить яйцо, соль, специи по вкусу.

🥘 Добавить накрошенный хлеб, одного куска хватит для одной грудки. Тщательно все перемешать.

🥘 Смочить руки холодной водой. Сформировать котлеты трощений не более 5-10 см. Можно обвалять котлеты в муке со специями для корочки.

🥘 На раскалённом масле в сковороде с троимым дном обжарить котлеты с двух сторон до золотистой корочки на среднем огне.

🥘 Добавить 100 мл воды и потушить 10 минут под крышкой на медленном огне.

🥘 Подавать с гарниром из овощей, круп или макарон.

"""
        )
        wholeFood.append(cutlets)
        
        let casserole = Food(
            title: "Аппетитная запеканка с воздушной корочкой",
            cuisineType: "Обычное",
            products: [
                "Курица",
                "Картофель",
                "Помидор",
                "Майонез",
                "Сыр"
            ],
            recipe: """

Ингредиенты:

Куриное филе - 1 шт. или 250-300 гр.
Картофель - 2 шт.
Лук - 1 шт.
Помидор - 1 шт.
Сыр - 200 гр.
Майонез - 2 ст.л.

Будет вкуснее, если добавить:

Сушеный чеснок
Соль
Паприка
Свежемолотый перец
Петрушка
Укроп

🫕 Картофель очистите и нарежьте тонкими ломтиками. Очищенный лук нарежьте тонкими кольцами.

🫕 Включите духовку разогреваться до температуры 180 градусов.

🫕 Форму для запекания застелите пергаментной бумагой или просто смажьте растительным маслом и выложите туда в один слой луковые кольца.

🫕 Выложите на лук куриное мясо кожей вниз. Посыпьте солью и перцем.

🫕 Майонез равномерно распределите поверх куриного мяса, стараясь оставлять минимум просветов. Сверху на сырный слой выложите слайсы картофеля немного внахлёст.

🫕 Отправьте форму в духовку, предварительно разогретую до температуры 180 градусов, примерно на 30 минут.

🫕 После покройте сверху сыром и готовьте курицу с картошкой и сыром при той же температуре ещё 15 минут.

🫕 Подавайте в горячем виде, при желании украсив свежей зеленью.

"""
        )
        wholeFood.append(casserole)
        
        let wokWithChiken = Food(
            title: "Азиатский вок",
            cuisineType: "Обычное",
            products: [
                "Курица",
                "Макароны",
                "Помидор",
                "Грибы",
                "Лук"
            ],
            recipe: """
Ингредиенты:

Куриное филе - 1 шт. или 250-300 гр.
Спагетти - 1/2 пачки или 200 гр.
Лук - 1 шт.
Помидор - 1 шт.
Грибы - 3-4 средних шт. или 200 гр.

Будет вкуснее, если добавить:

Растительное масло
Чеснок
Соевый соус
Болгарский перец
Острый перец
Соль
Паприка
Кориандр
Любой азиатский соус

🍜 Куриное филе нужно промыть и обсушить немного. Нарезаем его небольшими, довольно узкими дольками. Размер кусочков должен быть таким, чтобы впоследствии их можно было удобно брать палочками.

🍜 Обжариваем курицу на сковороде с чесноком. По желанию курицу можно посолить, лучше использовать только соевый соус.

🍜 Добавить овощи, порезанные соломкой. Обжарить вместе с курицей.

🍜 В отдельной посуде предварительно отварить лапшу. Если сомневаетесь, какую использовать для этого блюда, берите тонкую и широкую, не прогадаете. Лапшу не нужно долго варить. Она должна быть пружинистой, но не сырой. Перекладываем лапшу в вок.

🍜 Все тщательно перемешать. Можно добавить любой соус на азиатский манер: кисло-сладкий, острый или соевый. Тушить почти готовое блюдо еще минуты 3, не забывая перемешивать.

🍜 Готово!

"""
        )
        wholeFood.append(wokWithChiken)
        
        let pizza = Food(
            title: "Домашняя пицца Маргарита",
            cuisineType: "Обычное",
            products: [
                "Мука",
                "Яйцо",
                "Сыр",
                "Майонез",
                "Помидор"
            ],
            recipe: """
Ингредиенты:

Мука - 2 стакана или 400 гр.
Вода - 1 стакан или 250 мл.
Яйцо - 1 шт.
Сыр - 250 гр.
Помидор - 1 шт.
Майонез - 2 ст.л.

Будет вкуснее, если добавить:

Растительное масло
Соль
Разрыхлитель теста
Томатный соус
Колбаса

🍕 Подготовьте все ингредиенты для приготовления пиццы. Мука подойдет высшего сорта, чтобы готовая выпечка получилась белоснежной. Воду используйте очищенную, бутылированную, родниковую или из-под крана. Начинку можете взять любую, на ваше усмотрение. Твердый сыр выбирайте качественный, чтобы при термической обработке он хорошо плавился.

🍕 Начните с приготовления теста. В глубокую миску просейте муку, чтобы удалить оставшиеся соринки и насытить её кислородом. Всыпьте соль, разрыхлитель. Перемешайте до равномерного распределения.

🍕 В центре мучной массы сделайте углубление. Вбейте яйцо. Перемешайте его ложкой до однородности. Влейте воду. Перемешайте вместе с яйцом и небольшим количеством муки.

🍕 Добавьте 2 ст.л. растительного масла. Перемешайте все ингредиенты между собой, чтобы сухая масса стала влажной. Помните, что муки у вас может уйти больше или меньше.

🍕 Подмесите немного руками, смазав их небольшим количеством масла, так как тесто получилось липнущим. Накройте полотенцем и оставьте на 30 минут на кухонном столе.

🍕 Раскатайте тесто в тонкий пласт по диаметру формы. Выложите в форму или на противень. Если не уверены в качестве своей посуды, застелите её пергаментом, или смажьте растительным маслом.

🍕 Добавьте сверху майонез, помидоры и сыр.

🍕 Прогрейте духовку до 180 градусов. Отправьте запекаться на 25-30 минут. Точное время и температуру запекания определяйте по своей духовке.

🍕 Домашняя пицца готова!

"""
        )
        wholeFood.append(pizza)
        
        let friedFish = Food(
            title: "Слегка обжаренная рыба",
            cuisineType: "Для гурманов",
            products: [
                "Рыба",
                "Помидор",
                "Лук"
            ],
            recipe: """
Ингредиенты:

Рыба - 1 средняя или 500-600 гр.
Помидор - 1 шт.
Лук - 1 шт.

Будет вкуснее, если добавить:

Растительное масло
Соль
Свежемолотый перец
Томатная паста
Мука
Морковь

🐟 Рыбу почистить, выпотрошить, промыть и высушить. Порезать на куски. Посолить. Для корочки можно обвалять в муке.

🐟 Разогреть сковородку. Обжарить с двух сторон рыбу до золотистой корочки.

🐟 Когда рыбка подзолотится, добавляем нарезанный полукольцами или кольцами лук и помидоры. Можно добавить морковь с томатной пастой. Жарим до его готовности.

🐟 Рыба жареная готова. Приятного аппетита!

"""
        )
        wholeFood.append(friedFish)
        
        let avokadoToast = Food(
            title: "Аппетитный авокадо-тост",
            cuisineType: "Для гурманов",
            products: [
                "Авокадо",
                "Хлеб",
                "Яйцо"
            ],
            recipe: """
Ингредиенты:

Авокадо - 1 шт.
Хлеб - 2 ломтика
Яйцо - 1 шт.

Будет вкуснее, если добавить:

Растительное масло
Соль
Свежемолотый перец
Сок лимона
Красный перец чили
Семга слабосоленая

🥑 На сковороду налейте немного масла и поставьте разогреваться.

🥑 Вбейте яйцо, чуть посолите и поперчите при желании, оставьте жариться на среднем огне.

🥑 Мякоть авокадо разомните в миске вилкой, добавьте соль, перец и сок лимона по вкусу.

🥑 В тостере или на сухой сковороде чуть подсушите ломтик хлеба.

🥑 Выложите на него пасту из авокадо.

🥑 А сверху - яйцо. Вот и все, авокадо-тост готов. Приятного аппетита!

"""
        )
        wholeFood.append(avokadoToast)
        
        let poke = Food(
            title: "Рыбный поке",
            cuisineType: "Для гурманов",
            products: [
                "Рыба",
                "Авокадо",
                "Помидор",
                "Лук",
                "Яйцо",
                "Огурец"
            ],
            recipe: """
Ингредиенты:

Рыба - 1-2 кусочка или 150 гр.
Авокадо - 1/2 шт.
Помидор - 1/2 шт.
Лук - 1/4 шт.
Огурец - 1/2 шт.
Яйцо - 1 шт.

Будет вкуснее, если добавить:

Сок лимона
Кунжут
Водоросли чука
Консервированная кукуруза
Ореховый соус
Азиатский соус - кисло-сладкий, терияки, унаги

🍱 Нарежьте рыбу тонкими слайсами, слегка обжарить.

🍱 Огурец и лук – кружочками, а авокадо и помидор – дольками.

🍱 Выложить все в тарелки, сбрызнуть лимонным соком, полейте соусом и посыпьте кунжутом.

"""
        )
        wholeFood.append(poke)
        
        let creamyPasta = Food(
            title: "Паста с грибами в сливочном соусе",
            cuisineType: "Для гурманов",
            products: [
                "Макароны",
                "Молоко",
                "Сыр",
                "Грибы",
                "Лук"
            ],
            recipe: """
Ингредиенты:

Макароны - 1/2 пачки или 200 гр.
Молоко - 1 стакан или 250 мл.
Сыр - 200 гр.
Грибы - 3-4 средних шт. или 200 гр.
Лук - 1/2 шт.

Будет вкуснее, если добавить:

Растительное масло
Соль
Свежемолотый перец
Ветчина

🍝 Грибы помыть и разрезать на 6 частей. Сыр натереть на крупной терке.

🍝 Лук поджарить на растительном масле до золотистого цвета. Добавить грибы и жарить 8-10 минут.

🍝 В сковороду влить молоко, довести до кипения.

🍝 В кастрюле вскипятить воду, посолить и отварить макароны до состояния аль денте.

🍝 В сковороду добавить сыр, перемешать и прогревать соус до густоты, примерно 3-5 минут. Соус посолить и поперчить.

🍝 Со спагетти слить воду, промывать не надо. В соус добавить спагетти, все хорошо перемешать.

🍝 Протушить еще минуту и спагетти с грибами в сливочном соусе готовы.

"""
        )
        wholeFood.append(creamyPasta)
        
        let chikenFricassee = Food(
            title: "Куриное фрикассе с овощами",
            cuisineType: "Для гурманов",
            products: [
                "Курица",
                "Молоко",
                "Мука",
                "Грибы"
            ],
            recipe: """
Ингредиенты:

Куриное филе - 1 шт. или 250-300 гр.
Лук - 1/2 шт.
Молоко - 1 стакан или 250 мл.
Грибы - 3-4 средних шт. или 200 гр.

Будет вкуснее, если добавить:

Растительное масло
Соль
Свежемолотый перец
Сушеный чеснок
Зелень
Сыр


🍲 Куриное филе промываем, просушиваем бумажным полотенцем и нарезаем кубиками или соломкой.

🍲 Если грибы свежие, то тщательно их промываем, крупные шляпки нарезаем кубиками или соломкой, отвариваем в подсоленной воде в течение 20 минут, воду сливаем, грибы еще раз промываем.

🍲 Репчатый лук чистим и нарезаем кубиками. На сковороду наливаем оливковое масло, можно использовать растительное. Разогреваем его, обжариваем до прозрачности репчатый лук.

🍲 Отправляем к нему отварные грибы, перемешиваем и жарим их вместе на среднем огне еще 10 минут.

🍲 Затем кладем на сковороду к грибам приготовленное мясо курицы. Перемешиваем и жарим до побеления куриного мяса. Добавляем специи: соль и черный молотый перец, по желанию можно добавить еще какую-либо приправу. Держим курицу с грибами на огне еще 10 минут.

🍲 Вливаем в сковороду с курицей и грибами молоко, перемешиваем. Убавляем огонь до минимального, накрываем сковороду крышкой и томим на огне около 10 минут. Вливаем ее в сковороду, перемешиваем. Выключаем огонь, даем блюду постоять под крышкой 15 минут.

🍲 Блюдо готово. Подаем его к столу, с гарниром или как самостоятельное блюдо, посыпав сверху тертым твердым сыром и свежей рубленной зеленью по желанию.

🍲 Приятного аппетита!

"""
        )
        wholeFood.append(chikenFricassee)
        
        let casseroleWithMac = Food(
            title: "Запеканка из макарон с курицей",
            cuisineType: "Обычное",
            products: [
                "Макароны",
                "Курица",
                "Сыр",
                "Майонез",
                "Помидор"
            ],
            recipe: """
        Ингредиенты:
        
        Макароны — 1/2 пачки сухих или 200 гр.
        Куриное филе - 1 шт. или 250-300 гр.
        Помидор - 1 шт. или 150 гр.
        Сыр - 100 гр.
        Майонез - 3 ст.л.
        Вода - 1 стакан или 250 мл.
        
        Будет вкуснее, если добавить:
        
        Растительное масло
        Соль
        Зелень
        Приправа для курицы
        
        Рецепт:
        
        🥘 Куриное филе нарезать небольшими кусочками, посолить и посыпать приправой для курицы. Перемешать.
        🥘 Форму для запекания смазать растительным маслом и высыпать в нее сухие макароны. Выложить куриное филе поверх макарон.
        🥘 Помидоры нарезать кубиком. Выложить на куриное филе.
        🥘  Майонез размешать с водой и добавить специи, соль.
        🥘 Вылить в форму заливку. Посыпать тёртым сыром.
        🥘 Накрыть форму фольгой и отправить в разогретую духовку на 30-35 минут при температуре 180 градусов.
        🥘 По истечении времени фольгу снять и отправить запеканку из макарон с курицей и помидорами в духовку еще на 15 минут, чтобы сыр зарумянился.
        🥘 Посыпать запеканку зеленью - и блюдо готово. Приятного аппетита!
        
        """
        )
        wholeFood.append(casseroleWithMac)
        
        let roast = Food(
            title: "Жаркое с картофелем по-домашнему",
            cuisineType: "Обычное",
            products: [
                "Картофель",
                "Мясо",
                "Лук"
            ],
            recipe: """
        Ингредиенты:
        
        Картофель — 3-4 средних или 500 гр.
        Мясо - 250-300 гр.
        Лук - 1 шт.
        
        Будет вкуснее, если добавить:
        
        Морковь
        Чеснок
        Томатная паста
        Соль
        Лавровый лист
        Свежемолотый перец
        Зелень
        
        Рецепт:
        
        🍲 Мясо моем и осушиваем бумажными полотенцами. Нарезаем не сильно мелкими кусочками.
        
        🍲 Разогреваем сковородку или казанок с толстым дном и вливаем масло. Мясо отправляем в горячее масло и жарим на большом огне, помешивая каждую минуту.
        
        🍲 Лук нарезаем крупными кубиками, морковь - полукружиями.
        
        🍲 Как только мясо начало золотится, сразу добавляем туда лук и морковь. Перемешиваем и включаем средний огонь. Готовим под крышкой до прозрачности лука.
        
        🍲 Нарезаем картофель кубиками.
        
        🍲 Солим, добавляем специи и перемешиваем. Уменьшаем температуру до минимума, добавляем картофель к мясу, но сразу не перемешиваем. Заливаем водой 1 стакана, накрываем крышкой и тушим 20-25 минут.
        
        🍲 Перемешиваем, солим и добавляем измельченный чеснок. Если вы решили готовить жаркое с томатом, то разведите пасту с сахаром в солёном бульоне и залейте содержимое в блюдо. Готовим еще 5 минут на среднем огне.
        
        🍲 Жаркое из мяса с картофелем готово. Перед подачей можно посыпать рубленой зеленью. Приятного аппетита!
        
        """
        )
        wholeFood.append(roast)
        
        let pilaf = Food(
            title: "Плов, который всегда получается",
            cuisineType: "Обычное",
            products: [
                "Мясо",
                "Рис",
                "Лук"
            ],
            recipe: """
Ингредиенты:

Мясо - 250-300 гр.
Рис - 1,5 стакана
Лук - 1 шт.

Будет вкуснее, если добавить:

Растительное масло
Морковь
Чеснок
Соль
Свежемолотый перец
Пряности для плова

🍛 Мясо моем и осушиваем бумажными полотенцами. Нарезаем не сильно мелкими кусочками.

🍛 Лук режем кубиками, морковь - достаточно крупными брусочками. В разогретом казане или сковородке с толстым дном слегка обжариваем лук на растительном масле.

🍛 Добавляем мясо, обжариваем почти до готовности.

🍛 Как только мясо начало золотится, сразу добавляем туда морковь и специи.

🍛 Рис хорошо промываем, засыпаем в казан, перемешиваем и заливаем кипятком, чтобы вода покрывала рис на 2-2,5 см. Воды лучше не долить. Если в процессе готовки окажется, что воды мало, её спокойно можно добавить. А вот если воды будет много, рис гарантированно переварится.

🍛 Доводим до кипения, не накрывая крышкой. Пробуем на соль и если нужно досаливаем.


🍛 Как только закипит, добавляем целые головки чеснока, очищенные от верхней шелухи, и стручки острого перца. Уменьшаем огонь до минимума, накрываем крышкой и оставляем плов минут на 20.

🍛 Через 20 минут проверяйте: если рис еще сырой, а воды уже нет - долейте немного горячей воды и снова накройте крышкой. Готовый рис не должен быть слишком мягким.

🍛 Выключаем огонь и даем плову постоять минут 15-20.

🍛 Плов готов. Приятного аппетита!

"""
        )
        wholeFood.append(pilaf)

        let meatSauce = Food(
            title: "Мясная подливка с пюре",
            cuisineType: "Обычное",
            products: [
                "Мясо",
                "Картофель",
                "Лук",
                "Томатная паста",
                "Мука",
                "Молоко"
            ],
            recipe: """
        Ингредиенты:

        Мясо - 250-300 гр.
        Картофель - 3-4 средних или 500 гр.
        Лук - 1/2 шт.
        Томатная паста - 2 ст.л.
        Мука - 2 ст.л.
        Молоко - 1/2 стакана или 150 мл.
        
        Будет вкуснее, если добавить:

        Растительное масло
        Соль
        Свежемолотый перец
        Масло сливочное

        Рецепт:

        🍲 Мясо тщательно промываем, протираем бумажным полотенцем и заворачиваем в пищевую пленку. Укладываем мясо на доску и скалкой отбиваем со всех сторон.
        
        🍲  Нарезаем мясо на полоски толщиной 1 см.
        
        🍲  Очищаем лук и нарезаем его на мелкие кубики. На разогретой сковороде обжариваем 5-7 минут до золотистого цвета. Затем перекладываем его в тарелку.
        
        🍲  Полоски мяса обваляем в муке. В сковороде азогреваем растительное масло и выкладываем кусочки мяса. Не перемешиваем мясо, оно пустит сок. Тушим в собственном соку около 10 минут.
        
        🍲  В это время очищаем картофель и нарезаем произвольными кусочками. Промываем и заливаем водой, отвариваем до готовности (20 минут после закипания). В процессе варки солим воду.
        
        🍲  Мясо периодически начинаем перемешивать, следим, чтобы не подгорело, а поджарилось со всех сторон.
        
        🍲  Затем мясо солим, перчим, кладем обжаренный лук, 50 мл. молока и томатную пасту. Тушим мясо на небольшом огне 10-15 минут.
        
        🍲  С готового картофеля сливаем жидкость. С помощью толкушки, толчем картофель. Разогреваем осатвшееся молоко и вливаем в картофель. Кладем масло и еще раз разминаем.
        
        🍲  Мясная подливка с пюре готова. Приятного аппетита!
        
        """
        )
        wholeFood.append(meatSauce)
        
        let buckwheatByMerchant = Food(
            title: "Гречка по-купечески",
            cuisineType: "Обычное",
            products: [
                "Гречка",
                "Фарш",
                "Лук",
                "Томатная паста"
            ],
            recipe: """
        Ингредиенты:
        
        Фарш - 250-300 гр.
        Гречка — 1 стакан
        Лук - 1/2 шт.
        Томатная паста - 2 ст.л.
        
        Будет вкуснее, если добавить:
        
        Растительное масло
        Морковь
        Чеснок
        Соль
        Свежемолотый перец
        
        Рецепт:
        
        🧆 Гречку промыть. Смазать сковороду маслом и высыпать туда крупу, подсушить на среднем огне. Переложить в тарелку.
        
        🧆 Натереть морковь, порезать лук (это можно делать во время "сушки" гречневой крупы). Обжарить в растительном масле до золотистого цвета.
        
        🧆 Далее добавляем фарш, разбивая комочки.
        
        🧆 И в конце добавить томатную пасту. Тщательно перемешать и жарить на среднем огне минут 5, пока фарш не потемнеет.
        
        🧆 К мясу и овощам выложить гречку. Залить кипятком так, чтобы гречка была слегка прикрыта водой. Посолить.
        
        🧆 Тушить гречку по-купечески на медленном огне под крышкой, пока вода не испарится. Если гречка еще не готова, долить еще немного воды, повторить действия.
        
        🧆 В готовую гречку по-купечески можно добавить мелко порезанный чеснок, перемешать.
        
        🧆 Подавать гречку по-купечески горячей. Приятного аппетита!
        
        """
        )
        wholeFood.append(buckwheatByMerchant)
      
        let pastaNests = Food(
            title: "Гнёзда из спагетти с фаршем",
            cuisineType: "Для гурманов",
            products: [
                "Макароны",
                "Фарш",
                "Лук",
                "Томатная паста",
                "Сыр",
                "Майонез"
            ],
            recipe: """
        Ингредиенты:

        Спагетти - 1 пачка или 400 гр.
        Фарш - 250 гр.
        Лук - 1/2 шт.
        Томатная паста - 2 ст.л.
        Майонез - 2 ст.л.
        Сыр - пару ломтиков или 50 гр.

        Будет вкуснее, если добавить:

        Растительное масло
        Соль
        Свежемолотый перец
        Зелень

        Рецепт:

        🍝 Репчатый лук очистить, мелко нарезать и добавить к мясному фаршу. Посолить и поперчить. Перемешать.
        
        🍝 В кастрюле вскипятить примерно 2 л воды, добавить 2 ч. ложки соли (или по вкусу). Поставить спагетти в кастрюлю веером. Подождать 20 секунд и полностью опустить спагетти в воду. Варить спагетти на среднем огне 5-6 минут, до полуготовности. В духовке спагетти доготовятся. Воду со спагетти слить, оставить примерно 50-70 мл.
        
        🍝 Форму для запекания смазать растительным маслом. Выложить спагетти в форму в виде гнёзд. Удобно накрутить спагетти на вилку и выложить в форму, делая в середине углубление.
        
        🍝 Смазать "гнёзда" из спагетти соусом из томатной пасты и майонеза. В углубления "гнёздышек" выложить фарш с луком.
        
        🍝 Сыр натереть на мелкой тёрке и распределить поверх блюда. Влить в форму с "гнёздами" оставшуюся воду из-под спагетти - так блюдо получится более сочным, а макароны доготовятся в процессе запекания.
        
        🍝 Запекать "гнёзда" 20-25 минут при 180 градусах. Если фарш свиной, увеличить время приготовления до 35 минут.
        
        🍝 Подавать "гнёзда", посыпав мелко нарезанной петрушкой. Приятного аппетита!
        
        """
                )
                wholeFood.append(pastaNests)
        
        let meatWithPasta = Food(
            title: "Сытные макароны с мясом",
            cuisineType: "Обычное",
            products: [
                "Макароны",
                "Мясо",
                "Лук",
                "Томатная паста"
            ],
            recipe: """
        Ингредиенты:
        
        Макароны - 1/2 пачка или 200 гр.
        Мясо - 250 гр.
        Лук - 1/2 шт.
        Томатная паста - 2 ст.л.
        
        Будет вкуснее, если добавить:
        
        Помидор
        Морковь
        Растительное масло
        Соль
        Свежемолотый перец
        Зелень
        
        Рецепт:
        
        🍜 Нашинкованный лук и нарезанную кубиками морковь обжарить.
        
        🍜 Добавить мясо, на сильном огне, постоянно помешивая, обжарить. Слегка посолить. Убавить огонь, закрыть крышкой и чуть потушить 10-15 минут.
        
        🍜 Добавить макароны и залить кипятком так, чтобы вода покрывала все блюдо.В мясо добавить помидор, кетчуп, соль, специи и тушить ещё 15-20 минут (мясо станет мягким).
        
        🍜 Ароматное блюдо готово, можно украсить зеленью. Приятного аппетита!
        
        """
        )
        wholeFood.append(meatWithPasta)
        
        let lazyCabbageRolls = Food(
            title: "Ленивые голубцы",
            cuisineType: "Для гурманов",
            products: [
                "Фарш",
                "Рис",
                "Капуста",
                "Томатная паста",
                "Яйцо",
                "Лук"
            ],
            recipe: """
        Ингредиенты:
        
        Фарш - 500 гр.
        Рис - 1/2 стакана или 150 гр.
        Капуста - 500 гр.
        Яйцо - 1 шт.
        Лук - 2 шт.
        Томатная паста - 3 ст.л.
        
        Будет вкуснее, если добавить:
        
        Помидор
        Морковь
        Растительное масло
        Соль
        Свежемолотый перец
        Сметана
        
        Рецепт:
        
        🧆 Капусту и лук мелко нарезать. Морковь натереть на крупной терке иди мелко нарезать.
        
        🧆 Рис предварительно отварить до готовности.
        
        🧆 Соединить фарш, капусту, 1/3 часть подготовленного лука, яйцо и рис. Тщательно перемешать.
        
        🧆 Сформировать из фарша с рисом и капустой продолговатые "ленивые" голубцы.
        
        🧆 Разогреть духовку до 180 градусов. Смазать форму или противень растительным маслом и выложить голубцы в форму. Поставить ленивые голубцы в духовку, разогретую до температуры 180°С, на 20 минут.
        
        🧆 Тем временем приготовить соус. Сковородку разогреть, смазать растительным маслом, обжарить 1 минуту оставшийся лук. Добавить морковь и тушить 3 минуты. Добавить помидоры и чеснок, тушить 5 минут. Затем добавить томатный соус, все специи, воду и тушить все вместе 2 минуты.
        
        🧆 Вынуть голубцы из духовки, выложить на них приготовленный соус и запекать ленивые голубцы под овощным соусом в духовке еще 30 минут при температуре 180°С.
        
        🧆 Ленивые голубцы готовы, можно подать со сметаной. Приятного аппетита!
        
        """
        )
        wholeFood.append(lazyCabbageRolls)
        
        let rusticPotatoes = Food(
            title: "Картошка по-деревенски",
            cuisineType: "Вегетарианское",
            products: [
                "Картофель"
            ],
            recipe: """
        Ингредиенты:
        
        Картофель - 5-6 шт. или 600 гр.
        
        Будет вкуснее, если добавить:
        
        Растительное масло
        Соль
        Свежемолотый перец
        Приправы к картофелю
        
        Рецепт:
        
        🥔 Картофель чистим, нарезаем на дольки.
        
        🥔  Отправляем их в кастрюлю с подсоленной водой и лаврушкой. Варим до полуготовности.
        
        🥔 Когда картошка наполовину будет готова, снимаем кастрюлю с плиты и сливаем воду.
        
        🥔  Даем долькам остыть. В это время разогреваем духовку до 220 градусов.
        
        🥔  Картошку помещаем в форму, обмазанную маслом. Посыпаем солью, специями и растительным маслом. Аккуратно перемешиваем, чтобы специи равномерно распределились по всем долькам.
        
        🥔  Отправляем все в духовку на полчаса.
        
        🥔  Деревенская картошечка готова. Приятного аппетита!
        
        """
        )
        wholeFood.append(rusticPotatoes)
        
        let mashedPotatoes = Food(
            title: "Нежное пюре",
            cuisineType: "Вегетарианское",
            products: [
                "Картофель",
                "Молоко"
            ],
            recipe: """
        Ингредиенты:
        
        Картофель - 5-6 шт. или 600 гр.
        Молоко - 1/2 стакана
        
        Будет вкуснее, если добавить:
        
        Соль
        Сливочное масло
        Лук
        
        Рецепт:
        
        🥘 Картофель чистим, нарезаем произвольно.
        
        🥘 Отправляем их в кастрюлю с подсоленной водой. Варим до готовности. Будет хорошо, если картошка будет разваливаться.
        
        🥘 Разогреваем молоко, не доводя до кипения.
        
        🥘 Сливаем воду с готового картофеля, тщательно размять до состояния пюре.
        
        🥘 Добавляем разогретое молоко. Можно добавить сыливочное масло и поджаренный золотистый лук. Тщательно размять пюре ище раз.
        
        🥘 Нежное пюре готово. Приятного аппетита!
        
        """
        )
        wholeFood.append(mashedPotatoes)
        
        let saltedCucumbers = Food(
            title: "Малосольные огурчики",
            cuisineType: "Вегетарианское",
            products: [
                "Огурец"
            ],
            recipe: """
        Ингредиенты:
        
        Огурец - 3-4 шт.
        Соль
        
        Будет вкуснее, если добавить:
        
        Чеснок
        Зелень
        Острая приправа
        
        Рецепт:
        
        🥒 Промываем, просушиваем огурцы. Режем на брусочки или четвертинки.
        
        🥒 В керамическую посуду или полиэтиленовый пакет кладем огурцы. Добавляем специи по вкусу. Особенно хороши огурцы с острой приправой. Тщательно перемешиваем.
        
        🥒 Отправляем в холодильник на полчаса.
        
        🥒 Хрустящая закуска готова. Приятного аппетита!
        
        """
                )
                wholeFood.append(saltedCucumbers)
        
        let meatballs = Food(
            title: "Запеченые митболы",
            cuisineType: "Для гурманов",
            products: [
                "Фарш",
                "Рис",
                "Лук",
                "Томатная паста",
                "Молоко"
            ],
            recipe: """
        Ингредиенты:
        
        Фарш - 500 гр.
        Рис - 1/2 стакана
        Лук - 1 шт.
        Томатная паста - 2 ст.л.
        Молоко - 150 мл.
        
        Будет вкуснее, если добавить:
        
        Соль
        Свежемолотый перец
        Растительное масло
        Сметана
        
        Рецепт:
        
        🧆 Рис хорошо промыть. Залить рис холодной водой в пропорции 1:2, довести до кипения. Варить на небольшом огне 15 минут.
        
        🧆 Откинуть рис на сито, но не промывать. Остудить.
        
        🧆 Лук репчатый очистить, промыть и мелко нарезать.В миску выложить фарш и лук, посолить и поперчить. Хорошо перемешать.
        
        🧆 Добавить к фаршу рис и 1 ст. ложку томатной пасты. Хорошо мокрыми руками перемешать, можно отбить, пару раз бросив фарш в миску.
        
        🧆 Форму для запекания смазать маслом. Поставить духовку разогреваться до температуры 200°С.
        
        🧆 Скатать из фарша с рисом шарики диаметром около 5 см. Выложить тефтели в форму.
        
        🧆 Приготовить соус. Для этого соединить молоко, томат-пасту (1-1,5 ст. ложки), соль, перец. Перемешать. В форму с митболами влить соус.
        
        🧆 Запекать митболы до легкой румяной корочки примерно 30-40 минут.
        
        🧆 Митболы с рисом готовы. Приятного аппетита!
        
        """
        )
        wholeFood.append(meatballs)

        let chickenSoup = Food(
            title: "Куриный суп-лапша",
            cuisineType: "Обычное",
            products: [
                "Курица",
                "Макароны",
                "Лук",
                "Картофель"
            ],
            recipe: """
        Ингредиенты:
        
        Курица - 500 гр.
        Вермишель - 100 гр.
        Картофель - 2-3 шт.
        Лук - 1 шт.
        
        Будет вкуснее, если добавить:
        
        Морковь
        Соль
        Свежемолотый перец
        Растительное масло
        Сыр плавленный
        Зелень
        
        Рецепт:
        
        🍜 Поставить вариться мясной бульон - промываем курицу и заливаем 2 л. воды. Можно добавить лавровый лист и перец горошком. После закипания воды ставить вариться на медленный огонь 45 мин.
        
        🍜 Пока варится мясо, чистим лук и нарезаем мелкими кусочками. Морковь чистим и натираем на крупной терке. Делаем зажарку из лука и моркови.
        
        🍜 Пока готовится зажарка, чистим и нарезаем картофель.
        
        🍜 Как только бульон сварится, выложить мясо остывать и добавить в бульон картофель. Варим 10 минут.
        
        🍜 Добавляем вермишель и зажарку из овощей. Нарешзаем кусочками готовое мясо, добавляем в суп. На этом этапе можно добавить плачленный сыр, если вы решили делать сырный суп. Варим еще 5 мин.
        
        🍜 Специи добавляем в блюдо. Варим до готовности картофеля и вермишели пару минут.
        
        🍜 Снимаем с огня, разливаем суп по тарелкам и добавляем свежую зелень.
        
        🍜 Куриный суп готов. Приятного аппетита!
        
        """
        )
        wholeFood.append(chickenSoup)
        
        let potatoZrazy = Food(
            title: "Картофельные зразы с яйцом",
            cuisineType: "Обычное",
            products: [
                "Картофель",
                "Яйцо",
                "Мука"
            ],
            recipe: """
        Ингредиенты:
        
        Картофель - 3-4 шт. или 450 гр.
        Яйцо - 3 шт.
        Мука - 3 ст.л. или 50 гр.
        
        Будет вкуснее, если добавить:
        
        Лук зеленый
        Соль
        Свежемолотый перец
        Растительное масло
        
        Рецепт:
        
        🍘 2 яйца сварите вкрутую (8-9 минут после закипания воды). Остудите.
        
        🍘 Картофель очистите и вымойте. Крупный картофель разрежьте на несколько частей, небольшой – оставьте целым.
        
        🍘 Отварите картофель в кипящей подсоленной воде до мягкости, примерно 25 минут. Затем воду слейте.
        
        🍘 Горячий картофель разомните в пюре. Дайте остыть.
        
        🍘 Затем в остывшее пюре вбейте оставшееся яйцо, перемешайте. Можете ещё немного посолить.
        
        🍘 Всыпьте в пюре муку. Перемешайте – картофельная масса готова.
        
        🍘 Остывшие яйца очистите. Нарежьте небольшими кубиками и отправьте в глубокую тарелку. Можно добавить мелко нарезанный зелёный лук. Добавьте к яйцам.
        
        🍘 Начинку перемешайте, при желании поперчите.
        
        🍘 Рабочую поверхность присыпьте мукой, выложите 1/6 часть картофельной массы, формируя небольшую лепёшку. В центр выложите 1-1,5 ч. ложки яичной начинки.
        
        🍘 Слепите зразы, соединяя края над начинкой и придавая овальную форму (как у котлет).
        
        🍘 В сковороде разогрейте растительное масло, обжарьте картофельные зразы по 5 минут с каждой стороны на небольшом огне.
        
        🍘 Горячие зразы сразу подавайте к столу. Хотя они будут вкусными и в холодном виде.
        
        🍘 Приятного аппетита!
        
        """
        )
        wholeFood.append(potatoZrazy)
        
        let buckwheatPorridge = Food(
            title: "Гречневая каша с грибами и курицей",
            cuisineType: "Обычное",
            products: [
                "Гречка",
                "Курицы",
                "Грибы",
                "Молоко"
            ],
            recipe: """
        Ингредиенты:
        
        Гречка - 1 стакан или 150 гр.
        Куриное филе - 300 гр.
        Грибы - 150 гр.
        Молоко - 1/2 стакана или 150 мл.
        
        Будет вкуснее, если добавить:
        
        Морковь
        Соль
        Свежемолотый перец
        Растительное масло
        
        Рецепт:
        
        🍛 Грибы очистить от загрязнений и нарезать крупными кусочками. Обжарить грибы на среднем огне со всех сторон 5-6 минут на растительном масле.
        
        🍛 Пока жарятся грибы, нарежьте очищенную морковь брусочками, а куриное филе - небольшими кубиками со стороной примерно 2 см.
        
        🍛 Куриное мясо отправьте в сковороду к грибам, обжарьте вместе 2-3 минуты, до изменения цвета курицы.
        
        🍛 Морковь добавьте в сковороду. Перемешайте и обжарьте ещё 4 минуты, до мягкости моркови.
        
        🍛 Гречневую крупу хорошо промойте под проточной водой и выложите в сковороду. Туда же всыпьте соль и приправу для курицы. Перемешайте и обжаривайте гречку 1-2 минуты так, чтобы каждая крупинка покрылась соками и маслом.
        
        🍛 Затем влейте в сковороду молоко.
        
        🍛 Добавьте стакан воды, доведите содержимое сковороды до кипения. Уменьшите огонь до минимального, готовьте гречку под крышкой 10-12 минут при слабом кипении.
        
        🍛 Когда вся жидкость испарится и впитается в крупу, выключите огонь и оставьте под крышкой на плите ещё на 5-10 минут.
        
        🍛 Гречка с грибами и курицей готова. Приятного аппетита!
        
        """
        )
        wholeFood.append(buckwheatPorridge)
        
        let bakedFish = Food(
            title: "Запечённая рыба с картофелем и помидорами",
            cuisineType: "Обычное",
            products: [
                "Рыба",
                "Картофель",
                "Помидор",
                "Лук",
                "Молоко"
            ],
            recipe: """
        Ингредиенты:
        
        Рыба - 300 гр.
        Картофель - 2-3 шт. или 250 гр.
        Помидор - 1 шт.
        Лук - 1/2 шт.
        Молоко - 1/2 стакана или 150 мл.
        
        
        Будет вкуснее, если добавить:
        
        Чеснок
        Зелень
        Соль
        Свежемолотый перец
        Растительное масло
        
        Рецепт:
        
        🍱 Подготовить продукты по списку. Включить духовку для разогрева до 180 градусов.
        
        🍱 Картофель очистить и нарезать тонкими кружочками. Филе рыбы нарезать средними порционными кусочками.
        
        🍱 Форму для запекания смазать растительным маслом и выложить туда картофель (желательно в 1-2 слоя).
        
        🍱 Кусочки рыбы распределить поверх картофеля, посолить и поперчить.
        
        🍱 Лук очистить, нарезать тонкими колечками, выложить поверх рыбы.
        
        🍱 Помидор нарезать средними кружочками и распределить поверх лука.
        
        🍱 Замешать соус с молоком и специями. Полить сверху блюда.
        
        🍱 Отправить форму в разогретую до 180 градусов духовку и запекать рыбу с картошкой и помидорами 35-45 минут (до готовности). Если будет сильно румяниться, то в конце приготовления форму прикрыть фольгой.
        
        🍱 Рыба, запечённая с картошкой и помидорами, готова. Приятного аппетита!
        
        """
        )
        wholeFood.append(bakedFish)
        
        let eggDishes = Food(
            title: "5 разных блюд из яйца",
            cuisineType: "Обычное",
            products: [
                "Яйцо"
            ],
            recipe: """
        Ингредиенты:
        
        Яйцо
        
        Будет вкуснее, если добавить:
        
        Соль
        Свежемолотый перец
        Растительное масло
        
        Рецепт:
        
        Иногда так бывает, что дома крове яиц ничего больше нет. Но даже с одним яйцом можно приготовить разные блюда. Вот 5 вариантов:
        
        Яйцо всмятку.
        
        🍳 Выложите яйца в кастрюлю и залейте холодной водой так, чтобы она была выше их на 2–3 см. Слегка посолите, доведите до кипения на средне‑высоком огне. Затем убавьте его до умеренного и варите 2 минуты.
        
        🍳 Переложить яйца в холодную воду на пару минут.
        
        🍳 Очистить и наслаждаться жидким жетком.
        
        Пышный омлет
        
        🍳 Отделяем белки от желтков. Белки взбиваем в крепкую пену.
        
        🍳 К желткам добавляем соль и перемешиваем венчиком.
        
        🍳 Перемешиваем взбитые белки с желтками аккуратно.
        
        🍳 Выливаем массу на смазанную маслом сковороду и готовим омлет на среднем огне под закрытой крышкой 10 минут. Следим, чтобы омлет снизу не подгорал. Убавляем огонь, если будет подгорать.
        
        🍳 Складываем омлет пополам. Поворачиваем на выпуклую сторону и, удерживая рукой, готовим пару минут.
        
        🍳 Пышный омлет готов. Приятного аппетита!
        
        Скрембл
        
        🍳 Яйца разбить в емкость. Посолить. Взболтать вилкой до однородности.
        
        🍳 Сковородку нагрейте на плите. Вылейте взболтанные яйца в разогретую с маслом сковороду. Уменьшите нагрев.
        
        🍳 Когда яйца схватятся, начните перемешивать лопаткой.
        
        🍳 Перемешивайте, пока не испарится влага. Чем меньше перемешивать, тем больше получатся кусочки.
        
        🍳 Скрэмбл переложите на тарелку. Можно подать с овощами или соусом.
        
        Яичный блинчик
        
        🍳 Яйца разбить в емкость. Посолить. Взболтать вилкой до однородности.
        
        🍳 Сковородку нагрейте на плите. Вылейте взболтанные яйца в разогретую с маслом сковороду. Уменьшите нагрев.
        
        🍳 Подождать, пока схватятся яйца. Аккуратно поддеть скраю блинчик и перевернуть.
        
        🍳 Если у вас есть зелень, сыр или помидоры, можно добавить внутрь на одну сторону блинчика.
        
        🍳 Обжарить с двух сторон.
        
        🍳 Можно подать с овощами или соусом. Приятного аппетита!
        
        Яйцо-пашот
        
        🍳 Разбить яйцо в небольшую емкость.
        
        🍳 Нагреть воду в кастрюле, посолить. Убавить нагрев, чтобы не было сильного кипения.
        
        🍳 Сделать в воде воронку, размешивая ложкой, и опустить в середину яйцо.
        
        🍳 Варить яйцо пашот 3 минуты. Будут немного отделяться частички белка, но это не страшно. Яйцо соберется.
        
        🍳 Достаем готовое яйцо с жидким желтком из воды.
        
        🍳 Можно подать яйцо пашот на кусочке хлеба.
        
        """
        )
        wholeFood.append(eggDishes)
        
        return wholeFood
    }
}

struct Product {
    let title: String
}

enum Dish {
    case sandwich
    case salad
    case vegetableRice
    case friedPotatoes
    case maсAndCheese
    
    case bakedChicken
    case cutlets
    case casserole
    case wokWithChicken
    case pizza
    
    case friedFish
    case avokadoToast
    case poke
    case creamyPasta
    case chickenFricassee
    
    case casseroleWithMac
    case roast
    case pilaf
    case meatSauce
    case buckwheatByMerchant
    case pastaNests
    case meatWithPasta
    case lazyCabbageRolls
    case rusticPotatoes
    case mashedPotatoes
    case saltedCucumbers
    case meatballs
    case chickenSoup
    case potatoZrazy
    case buckwheatPorridge
    case bakedFish
    case eggDishes
}
