//
//  Food.swift
//  HungryPet
//
//  Created by Ксн Тлскн on 28.10.2022.
//

struct Food {
    let title: String
    let cuisineType: String
    let products: [String]
    let recipe: String
    
    static func getRecipe() -> [Food] {
        var wholeFood: [Food] = []
        
        let sandwich = Food(
            title: "Сочный сэндвич за 2 минуты",
            cuisineType: "Вегетарианское",
            products: [
                "Яйцо",
                "Хлеб",
                "Сыр",
                "Майонез"
            ],
            recipe: """
1. Подготовить все ингредиенты на одну порцию: яйцо взбить до однородной массы, отрезать 2 одинаковых куска хлеба, подготовить 2 ломтика сыра.
2. Разогреть сковородку, можно добавить растительного масла.
3. Как только сковородка разогреется, влить яичную массу.
4. Следом опустить хлеб.
5. Как только яичная масса схватится, перевернуть все содержимое сковородки.
6. Положить сыр на каждый кусок хлеба, смазать майонезом.
7. Совместить кусочки сэндвича сыром внутрь.
8. Обжарить с двух сторон.
9. Насладиться тягучим сыром сочного сэндвича.
"""
        )
        wholeFood.append(sandwich)
        
        let salad = Food(
            title: "Летний полезный салат",
            cuisineType: "Вегетарианское",
            products: [
                "Помидор",
                "Огурец",
                "Лук"
            ],
            recipe: """
1. Промыть все овощи, высушить.
2. Крупно нарезать помидор и огурец, лук полукольцами.
3. Смешать все ингредиенты.
4. Можно добавить по вкусу: соль, перец, зелень, сок лимона, масло,  майонез или сметану.
"""
        )
        wholeFood.append(salad)
        
        let vegetableRice = Food(
            title: "Жареный рис с овощами",
            cuisineType: "Вегетарианское",
            products: [
                "Помидор",
                "Рис",
                "Яйцо",
                "Лук"
            ],
            recipe: """
1. Тщательно про мыть рис до прозрачности.
2. Отварить рис в пропорции 1:2 к воде на медленном огне 15-20 мин. Добавить соль по вкусу.
3. Пока варится рис, подготовить другие продукты: промыть, очистить и порезать овощи. Яйцо взбить до однородной массы.
4. Как только рис будет готов, налить немного масла на сковородку и разогреть.
5. На наколенном масле поджарить помидоры с луком 5-7 минут на среднем огне.
6. Добавить рис и тщательно перемещать.
7. Как только рис начнёт жариться, добавить яичную смесь.
8. Продолжить жарить, периодически помешивая, чтоб яйца приготовились.
9. Можно добавить специи по вкусу.
10. Жареный рис с овощами готов, приятного аппетита!
"""
        )
        wholeFood.append(vegetableRice)
        
        let friedPotatoes = Food(
            title: "Золотистая картошечка на сковороде",
            cuisineType: "Вегетарианское",
            products: [
                "Картофель"
            ],
            recipe: """
1. Почистить, промыть картофель.
2. Нарезать ломтиками 2-3 мм. Если ломтики будут толще, но картофель вместо жарки начнёт тушится.
3. В разогретую сковородку влить растительное масло до покрытия дна.
4. Добавить нарезанный картофель и тщательно перемешать, чтоб масло распределилось.
5. Закрыть крышкой и жарить на среднем огне.
6. Перемешивать каждые 3-5 минут, жарить 20-25 минут.
7. За 5 минут до готовности посолить. Можно добавить по вкусу зелень, чеснок или лук.
8. Приятного аппетита!
"""
        )
        wholeFood.append(friedPotatoes)
        
        let macAndCheese = Food(
            title: "Макнчиз в американском стиле",
            cuisineType: "Вегетарианское",
            products: [
                "Макароны",
                "Сыр",
                "Молоко"
            ],
            recipe: """
1. Отварить макароны: на 200 гр сухих макарон 1-1,5 л. воды и 0,5 чайной ложки соли до готовности.
2. Натереть 100 гр. сыра.
3. Стакан молока вскипятить в кастрюле. Добавить ст.ложку муки, масло растительное (по желанию). Тщательно перемешать.
4. Подождать, пока соус загустеет. Добавить тертый сыр. Сыр должен полностью раствориться.
5. Готовым соусом залить макароны.
6. Блюдо готово! Обязательно есть горячим, пока соус не застыл.

"""
        )
        wholeFood.append(macAndCheese)
        
        let bakedChicken = Food(
            title: "Запеченая курочка в духовке",
            cuisineType: "Обычное",
            products: [
                "Курица"
            ],
            recipe: """
1. Курицу вымыть, обсушить бумажным полотенцем. Духовку включить для разогрева до 230 градусов.
2. Смазать курицу маслом, посолить и поперчить.
3. Куриные ножки связать шпагатом или кулинарной нитью.
4. Уложить курицу в форму для запекания грудкой вверх. Крылышки сложить за спинку.
5. Поместить курицу в духовку. Запекать 25-30 минут при 230 градусах.
6. Затем духовку выключить и оставить там курицу ещё на 25-35 минут.
7. Достать запечённую курицу из духовки, переложить на блюдо. Оставить остывать на 20 минут и подавать к столу.
Приятного аппетита!
"""
        )
        wholeFood.append(bakedChicken)
        
        let cutlets = Food(
            title: "Котлеты как у мамы",
            cuisineType: "Обычное",
            products: [
                "Курица",
                "Лук",
                "Яйцо",
                "Хлеб"
            ],
            recipe: """
1. Куриное филе вымыть, обсушить. Порезать мелкими кубиками.
2. Лук почистить, также порезать очень мелко.
3. Смешать курицу с луком, добавить яйцо, соль, специи по вкусу.
4. Добавить накрошенный хлеб, одного куска хватит для одной грудки.
5. Тщательно все перемешать.
6. Смочить руки холодной водой. Сформировать котлеты трощений не более 5-10 см.
7. На раскалённом масле в сковороде с троимым дном обжарить котлеты с двух сторон до золотистой корочки на среднем огне.
8. Добавить 100 мл воды и потушить 10 минут под крышкой на медленном огне.
9. Подавать с гарниром из овощей, круп или макарон.
"""
        )
        wholeFood.append(cutlets)
        
        let casserole = Food(
            title: "Аппетичная запеканка с воздушной корочкой",
            cuisineType: "Обычное",
            products: [
                "Курица",
                "Картофель",
                "Помидор",
                "Майонез",
                "Сыр"
            ],
            recipe: """
1. Картофель очистите и нарежьте тонкими ломтиками. Очищенный лук нарежьте тонкими кольцами.
2. Включите духовку разогреваться до температуры 180 градусов.
3. Форму для запекания застелите пергаментной бумагой или просто смажьте растительным маслом и выложите туда в один слой луковые кольца.
4. Выложите на лук куриное мясо кожей вниз. Посыпьте солью и перцем.
5. Майонез равномерно распределите поверх куриного мяса, стараясь оставлять минимум просветов.
6. Сверху на сырный слой выложите слайсы картофеля немного внахлёст.
7. Отправьте форму в духовку, предварительно разогретую до температуры 180 градусов, примерно на 30 минут.
8. После покройте сверху сыром и готовьте курицу с картошкой и сыром при той же температуре ещё 15 минут.
9. Подавайте в горячем виде, при желании украсив свежей зеленью.
"""
        )
        wholeFood.append(casserole)
        
        let wokWithChiken = Food(
            title: "Азиатский вок",
            cuisineType: "Обычное",
            products: [
                "Курица",
                "Макароны",
                "Помидор",
                "Грибы",
                "Лук"
            ],
            recipe: """
1. Куриное филе нужно промыть и обсушить немного. Нарезаем его острым ножом небольшими, довольно узкими дольками. Размер кусочков должен быть таким, чтобы впоследствии их можно было удобно брать палочками. Обжариваем курицу на сковороде с чесноком. По желанию курицу можно посолить, лучше использовать только соевый соус.
2. Добавить овощи, порезанные соломкой. Обжарить вместе с курицей.
3. В отдельной посуде предварительно отварить лапшу. Кстати, если сомневаетесь, какую использовать для этого блюда, берите тонкую и широкую, не прогадаете. Лапшу не нужно долго варить. Она должна быть пружинистой, но не сырой. Перекладываем лапшу в вок.
4. Все тщательно перемешать. Затем добавить любой соус на азиатский манер: кисло-сладкий, острый или соевый. Тушить почти готовое блюдо еще минуты 3, не забывая перемешивать.
5. Готово!
"""
        )
        wholeFood.append(wokWithChiken)
        
        let pizza = Food(
            title: "Домашняя пицца Маргарита",
            cuisineType: "Обычное",
            products: [
                "Мука",
                "Яйцо",
                "Сыр",
                "Майонез",
                "Помидор"
            ],
            recipe: """
1. Подготовьте все ингредиенты для приготовления пиццы. Мука подойдет высшего сорта, чтобы готовая выпечка получилась белоснежной. Воду используйте очищенную, бутылированную, родниковую или из-под крана. Начинку можете взять любую, на ваше усмотрение.Твердый сыр выбирайте качественный, чтобы при термической обработке он хорошо плавился.
2. Начните с приготовления теста. В глубокую миску просейте муку, чтобы удалить оставшиеся соринки и насытить её кислородом. Всыпьте соль, сахар, разрыхлитель. Перемешайте до равномерного распределения.
3. В центре мучной массы сделайте углубление. Вбейте яйцо. Перемешайте его ложкой до однородности.
4. Влейте воду. Перемешайте вместе с яйцом и небольшим количеством муки.
5. Добавьте оливковое масло. Его можно заменить другим растительным маслом без запаха. Перемешайте все ингредиенты между собой, чтобы сухая масса стала влажной. Помните, что муки у вас может уйти больше или меньше.
6. Подмесите немного руками, смазав их небольшим количеством масла, так как тесто получилось липнущим. Накройте полотенцем и оставьте на 30 минут на кухонном столе.
7. Раскатайте тесто в тонкий пласт по диаметру формы. Выложите в форму или на противень. Если не уверены в качестве своей посуды, застелите её пергаментом, или смажьте растительным маслом.
8. Добавьте сверху майонез, помидоры и сыр.
9. Прогрейте духовку до 180 градусов. Отправьте запекаться на 25-30 минут. Точное время и температуру запекания определяйте по своей духовке.
"""
        )
        wholeFood.append(pizza)
        
        let friedFish = Food(
            title: "Слегка обжаренная рыба",
            cuisineType: "Для гурманов",
            products: [
                "Рыба",
                "Помидор",
                "Лук"
            ],
            recipe: """
1. Рыбу почистить, выпотрошить, промыть и высушить. Порезать на куски. Посолить.
2. Разогреть сковородку.
3. Обжарить с двух сторон рыбу до золотистой корочки.
4. Когда рыбка подзолотится, добавляем нарезанный полукольцами или кольцами лук и помидоры. Жарим до его готовности.
5. Вот рыба жареная готова! Приятного аппетита!
"""
        )
        wholeFood.append(friedFish)
        
        let avokadoToast = Food(
            title: "Апптетиный авокадо-тост",
            cuisineType: "Для гурманов",
            products: [
                "Авокадо",
                "Хлеб",
                "Яйцо"
            ],
            recipe: """
1. На сковороду налейте немного масла и поставьте разогреваться.
2. Вбейте яйцо, чуть посолите и поперчите при желании, оставьте жариться на среднем огне.
3. Мякоть авокадо разомните в мисочке вилкой, добавьте соль и перец по вкусу.
4. В тостере или на сухой сковороде чуть подсушите ломтик хлеба.
5. Выложите на него авокадо.
6. А сверху - яйцо. Вот и все, авокадо-тост готов. Приятного аппетита!
"""
        )
        wholeFood.append(avokadoToast)
        
        let poke = Food(
            title: "Рыбный поке",
            cuisineType: "Для гурманов",
            products: [
                "Рыба",
                "Авокадо",
                "Помидор",
                "Лук",
                "Яйцо",
                "Огурец"
            ],
            recipe: """
1. Нарежьте рыбу тонкими слайсами, слегка обжарить.
2. Огурец и лук – кружочками, а авокадо и помидор – дольками.
3. Выложи все в тарелки, сбрызни лимонным соком, полей соусом терияки и посыпь кунжутом.
"""
        )
        wholeFood.append(poke)
        
        let creamyPasta = Food(
            title: "Паста с грибами в сливочном соусе",
            cuisineType: "Для гурманов",
            products: [
                "Макароны",
                "Молоко",
                "Сыр",
                "Грибы"
            ],
            recipe: """
1. Шампиньоны помыть и разрезать на 6 частей.
3. Сыр натереть на крупной терке.
4. Лук поджарить на растительном масле до золотистого цвета.
5. Добавить грибы и жарить 8-10 минут.
6. В сковороду влить молоко, довести до кипения.
7. В кастрюле вскипятить воду, посолить и отварить спагетти до состояния аль денте.
8. В сковороду добавить сыр, перемешать и прогревать соус до густоты, примерно 3-5 минут.
9. Соус посолить и поперчить.
10. Со спагетти слить воду, промывать не надо.
11. В соус добавить спагетти, все хорошо перемешать. Протушить еще минуту и спагетти с грибами в сливочном соусе готовы.
"""
        )
        wholeFood.append(creamyPasta)
        
        let chikenFricassee = Food(
            title: "Куриное фрикассе с овощами",
            cuisineType: "Для гурманов",
            products: [
                "Курица",
                "Молоко",
                "Мука",
                "Грибы"
            ],
            recipe: """
1. Куриное филе промываем, просушиваем бумажным полотенцем и нарезаем кубиками или соломкой.
2. Если грибы свежие, то тщательно их промываем, крупные шляпки нарезаем кубиками или соломкой, отвариваем в подсоленной воде в течение 20 минут, воду сливаем, грибы еще раз промываем.
3. Репчатый лук чистим и нарезаем кубиками. На сковороду наливаем оливковое масло, можно использовать растительное. Разогреваем его, обжариваем до прозрачности репчатый лук.
4. Отправляем к нему отварные грибы, перемешиваем и жарим их вместе на среднем огне еще 10 минут.
5. Затем кладем на сковороду к грибам приготовленное мясо курицы. Перемешиваем и жарим до побеления куриного мяса. Добавляем специи: соль и черный молотый перец, по желанию можно добавить еще какую-либо приправу. Держим курицу с грибами на огне еще 10 минут.
6. Вливаем в сковороду с курицей и грибами молоко, перемешиваем. Убавляем огонь до минимального, накрываем сковороду крышкой и томим на огне около 10 минут. Вливаем ее в сковороду, перемешиваем. Выключаем огонь, даем блюду постоять под крышкой 15 минут.
7. Блюдо готово. Подаем его к столу, с гарниром или как самостоятельное блюдо, посыпав сверху тертым твердым сыром и свежей рубленной зеленью по желанию. Приятного аппетита!
"""
        )
        wholeFood.append(chikenFricassee)
        
        return wholeFood
    }
}

struct Product {
    let title: String
}

enum Dish {
    case sandwich
    case salad
    case vegetableRice
    case friedPotatoes
    case maсAndCheese
    
    case bakedChicken
    case cutlets
    case casserole
    case wokWithChicken
    case pizza
    
    case friedFish
    case avokadoToast
    case poke
    case creamyPasta
    case chickenFricassee
}
